#BlueJ package file
dependency1.from=lesson23
dependency1.to=HelpWindow
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=GUI_lesson1
dependency2.type=UsesDependency
dependency3.from=Frame2
dependency3.to=GUI_lesson2
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1263
editor.fx.0.x=664
editor.fx.0.y=0
objectbench.height=66
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=679
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lesson35
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=lesson29and30
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=10
target11.height=70
target11.name=HelpWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=570
target12.height=70
target12.name=lesson13to16
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=70
target13.name=Frame2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=490
target14.height=70
target14.name=lesson21and22
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=410
target15.height=70
target15.name=lesson23
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=490
target16.height=70
target16.name=lesson28
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=730
target17.height=70
target17.name=lesson24to27
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=650
target18.height=70
target18.name=lesson20
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=330
target19.height=70
target19.name=lesson6and7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=410
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=330
target20.height=70
target20.name=lesson4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=250
target21.height=70
target21.name=lesson5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=330
target22.height=70
target22.name=lesson19
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=210
target22.y=250
target23.height=70
target23.name=lesson1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=GUI_lesson1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=350
target24.y=250
target25.height=70
target25.name=lesson2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=90
target26.height=70
target26.name=GUI_lesson2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=350
target26.y=410
target27.height=70
target27.name=lesson3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=170
target3.height=70
target3.name=lesson17
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=lesson8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=490
target5.height=70
target5.name=lesson18
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=170
target6.height=70
target6.name=lesson9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=570
target7.height=70
target7.name=lesson10
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=650
target8.height=70
target8.name=lesson31to34
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=90
target9.height=70
target9.name=lesson11and12
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=730
