#BlueJ package file
dependency1.from=lesson23
dependency1.to=HelpWindow
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1405
editor.fx.0.x=522
editor.fx.0.y=0
objectbench.height=66
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=679
package.numDependencies=1
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelpWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=570
target10.height=70
target10.name=lesson9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=570
target11.height=70
target11.name=lesson24to27
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=650
target12.height=70
target12.name=lesson20
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=330
target13.height=70
target13.name=lesson10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=650
target14.height=70
target14.name=lesson31to34
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=90
target15.height=70
target15.name=lesson6and7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=410
target16.height=70
target16.name=lesson4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=250
target17.height=70
target17.name=lesson5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=330
target18.height=70
target18.name=lesson19
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=250
target19.height=70
target19.name=lesson1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=lesson13to16
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target20.height=70
target20.name=lesson11and12
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=730
target21.height=70
target21.name=lesson2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=90
target22.height=70
target22.name=lesson3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=170
target23.height=70
target23.name=lesson29and30
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=350
target23.y=10
target3.height=70
target3.name=lesson35
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=170
target4.height=70
target4.name=lesson21and22
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=410
target5.height=70
target5.name=lesson23
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=490
target6.height=70
target6.name=lesson17
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
target7.height=70
target7.name=lesson28
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=730
target8.height=70
target8.name=lesson8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=490
target9.height=70
target9.name=lesson18
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=170
