#BlueJ class context
comment0.target=project3_flappyBird
comment1.params=
comment1.target=project3_flappyBird()
comment10.params=
comment10.target=void\ collisionCheck()
comment11.params=
comment11.target=void\ resetGameArea()
comment12.params=
comment12.target=void\ updateDisplayArea()
comment13.params=time
comment13.target=void\ changeReadInterval(long)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ pauseGame()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ updateGame()
comment8.params=stage
comment8.target=void\ createNewWall(int)
comment9.params=
comment9.target=void\ throwWall()
numComments=15
